APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:69TTSKQfWCJ1J+yOWTvKkqfbiDM61vPw3mwmzVtI2F0=
APP_URL=https://certifymy-sales-portal.herokuapp.com/

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_DATABASE=heroku_31e5ae3ba438527
DB_USERNAME=bcc1a7acbe61f1
DB_PASSWORD=cae54c3c

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
